
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\App.xaml;;
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Styles\AutoSuggestBoxStyle.xaml;;
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Styles\MiniatureStyle.xaml;;
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Styles\ToggleButton.xaml;;
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Views\Album\AlbumPage.xaml;;
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Views\Maps\MapsPage.xaml;;
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Views\Photo\PhotoPage.xaml;;
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Views\Photo\GroupsThumbnail.xaml;;
FC:\Users\Админ\source\repos\SergeyKrasnoslobodtsev\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Controls\Thumbnail.xaml;;

