
FC:\Users\Администратор\source\repos\PhotoViewer\PhotoViewer.App\PhotoViewer.App\App.xaml;;
FC:\Users\Администратор\source\repos\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Styles\AutoSuggestBoxStyle.xaml;;
FC:\Users\Администратор\source\repos\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Styles\MiniatureStyle.xaml;;
FC:\Users\Администратор\source\repos\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Styles\ToggleButton.xaml;;
FC:\Users\Администратор\source\repos\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Views\Album\AlbumPage.xaml;;
FC:\Users\Администратор\source\repos\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Views\Maps\MapsPage.xaml;;
FC:\Users\Администратор\source\repos\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Views\Photo\PhotoPage.xaml;;
FC:\Users\Администратор\source\repos\PhotoViewer\PhotoViewer.App\PhotoViewer.App\Views\Photo\GroupsThumbnail.xaml;;

